# Unison preferences file
root = /home/kabum
# root = ssh://raxxor.csn.tu-chemnitz.de//home/kabum
root = ssh://helmut.local//home/kabum

path = Bilder
path = Dokumente
path = Projekte
path = Vorlagen
path = .purple/logs
path = .shotwell
path = .local/share/tomboy

ignore = Name {.git,.gitignore,*~,.Trash-1000,.*.swp}
ignore = Name Dokumente/Projekte-Archiv
ignore = Name Dokumente/Schule
ignore = Name Dokumente/Studium/01 - WS 2009-2010
ignore = Name Dokumente/Studium/02 - SS 2010
ignore = Name Projekte/MailNotify
ignore = Name Projekte/Skripte
ignore = Name Projekte/SmartWFM
ignore = Name Projekte/UbuntuPersonalizer
ignore = Name Projekte/.metadata
ignore = Name Bilder/Unsortierte
ignore = Name Bilder/Wallpaper/Wikipedia-Panoramas
