# Unison preferences file
root = /home/kabum
# root = ssh://raxxor.csn.tu-chemnitz.de//home/kabum
root = ssh://helmut.local//home/kabum

path = Bilder
path = Dokumente
path = Projekte
path = Vorlagen
path = .purple/logs
path = .shotwell
path = .local/share/tomboy

ignore = Name {.git,.gitignore,.*~,*~,.Trash-1000,.*.swp}
ignore = Name Dokumente/Gunter
ignore = Name Dokumente/JG
ignore = Name Dokumente/Projekte-Archiv
ignore = Name Dokumente/Rechnungen
ignore = Name Dokumente/Scans
ignore = Name Dokumente/Schule
ignore = Name Dokumente/Sonstiges
ignore = Name Dokumente/Studium/01 - WS 2009-2010
ignore = Name Dokumente/Studium/02 - SS 2010
ignore = Name Dokumente/Studium/03 - WS 2010-2011
ignore = Name Dokumente/Studium/04 - SS 2011/Betriebssysteme/Übung
ignore = Name Dokumente/Studium/Altes Zeugs
ignore = Name Projekte/MailNotify
ignore = Name Projekte/Skripte
ignore = Name Projekte/SmartWFM
ignore = Name Projekte/UbuntuPersonalizer
ignore = Name Projekte/www/Archiv
ignore = Name Projekte/www/Pfarramt Callenberg
ignore = Name Projekte/www/ungeprueft
ignore = Name Projekte/www/Archiv
ignore = Name Projekte/.metadata
ignore = Name Bilder/Unsortierte
ignore = Name Bilder/Wallpaper/Wikipedia-Panoramas
