+class {
  ### Default Elements ###
  screen {
    background = ",,blue"
  }

  text {
    color = "light-gray:black"
    font = "Helvetica Bold 14"
  }

  progressbar {
      width = 80%
      height = 20/1
      color = "#ffffff:#834668"
  }

  edit {
    color = "cyan/blue:dark-gray/blue"
  }

  password {
    color = "cyan/blue:dark-gray/blue"
  }

  term {
    color = "gray/blue:white/blue"
  }

  ### Text Styles ###
  br {
    text = "- "
    font = "Unifont Regular 16"
  }

  text-menu-item {
    color = "grey:black"
    font = "Unifont Regular 8"
  }

  dialog-title-text {
    halign = center
    color = "black"
  }

  dialog-text {
    color = "black"
    font = "Helvetica Bold 27"
  }

  button-text {
    font = "Helvetica Bold 29"
    color = "white"
  }

  ### Panel Styles ###
  text-line {
    left = ",,,#0x0020:$$/images/text-line-l.png"
    background = ",,,#0x0020:$$/images/text-line-bg.png"
    right = ",,,#0x0020:$$/images/text-line-r.png"
  }

  button {
    left = "$$/images/button-l.png:$$/images/button-hover-l.png"
    background = "$$/images/button-bg.png:$$/images/button-hover-bg.png"
    right = "$$/images/button-r.png:$$/images/button-hover-r.png"
    margin_left = 2
    margin_right = 2
    margin_top = 3/0
    margin_bottom = 3/0
  }

  terminal {
    top_left = ",,light-gray/black,#0x2554:,,white/black,#0x250F"
    top = ",,light-gray/black,#0x2550:,tiling,white/black,#0x2501"
    top_right = ",,light-gray/black,#0x2557:,,white/black,#0x2513"
    left = ",,light-gray/black,#0x2551:,tiling,white/black,#0x2503"
    background="$$/images/000-70opaque.png"
    right = ",,light-gray/black,#0x2551:,tiling,white/black,#0x2503"
    bottom_left = ",,light-gray/black,#0x255A:,,white/black,#0x2517"
    bottom = ",,light-gray/black,#0x2550:,tiling,white/black,#0x2501"
    bottom_right = ",,light-gray/black,#0x255D:,tiling,white/black,#0x251B"
  }

  progressbar-background {
    top_left = "$$/images/progressbar-bg-tl.png"
    top = "$$/images/progressbar-bg-t.png"
    top_right = "$$/images/progressbar-bg-tr.png"
    left = "$$/images/progressbar-bg-l.png"
    background = "$$/images/progressbar-bg.png"
    right = "$$/images/progressbar-bg-r.png"
    bottom_left = "$$/images/progressbar-bg-bl.png"
    bottom = "$$/images/progressbar-bg-b.png"
    bottom_right = "$$/images/progressbar-bg-br.png"
  }


  dialog {
    top_left = "$$/images/dialog-tl.png"
    top = "$$/images/dialog-t.png"
    top_right = "$$/images/dialog-tr.png"
    left = "$$/images/dialog-lr.png"
    background = "$$/images/dialog-bg.png"
    right = "$$/images/dialog-lr.png"
    bottom_left = "$$/images/dialog-bl.png"
    bottom = "$$/images/dialog-b.png"
    bottom_right = "$$/images/dialog-br.png"
  }

  dialog-title {
    top_left = "$$/images/dialog-tl.png"
    top = "$$/images/dialog-t.png"
    top_right = "$$/images/dialog-tr.png"
    left = "$$/images/dialog-lr.png"
    background = "$$/images/dialog-bg.png"
    right = "$$/images/dialog-lr.png"
    bottom_left = "$$/images/dialog-spacer.png"
    bottom = "$$/images/dialog-spacer.png"
    bottom_right = "$$/images/dialog-spacer.png"
  }

  dialog-body {
    left = "$$/images/dialog-lr.png"
    background = "$$/images/dialog-bg.png"
    right = "$$/images/dialog-lr.png"
    bottom_left = "$$/images/dialog-bl.png"
    bottom = "$$/images/dialog-b.png"
    bottom_right = "$$/images/dialog-br.png"
  }

#  container-title {
#    top_left = "$$/images/container-title-tl.png"
#    top = "$$/images/container-title-t.png"
#    top_right = "$$/images/container-title-tr.png"
#    left = "$$/images/container-title-l.png"
#    background = "$$/images/container-title-bg.png"
#    right = "$$/images/container-title-r.png"
#  }

  container-body {
    top_left = "$$/images/container-tl.png"
    top = "$$/images/container-t.png"
    top_right = "$$/images/container-tr.png"
    left = "$$/images/container-l.png"
    background = "$$/images/container-bg.png"
    right = "$$/images/container-r.png"
    bottom_left = "$$/images/container-bl.png"
    bottom = "$$/images/container-b.png"
    bottom_right = "$$/images/container-br.png"
  }

  overlay {
    height = 100%
    width = 100%
    absolute = 1
    background="$$/images/000-70opaque.png"
  }
}
